@media  (max-width:1440px) {
    .scroll_up{
        display: none !important;
    }
    .general .main .nav .left_content ul{
        gap: 30px;
    }
    .general .main .nav .left_content ul a li{
        font-size: 12px;
    }
    .btn-type2{
        font-size: 12px;
    }
    .btn-type1{
        font-size: 12px;
    }
    .app_img{
        animation: transform_app_img-1440 2s ease forwards !important;
    }
    .rectangle_place{
        animation: transform_rect-1440 2s ease forwards !important;
    }
    .basket_img{
        animation: transform_basket-1440 3s ease forwards !important;
    }
    .about {
        padding: 100px 0;
        .about_wrapper .left_block .top_block h2{
            font-size: 40px;
        }
        h2{
            font-size: 32px;
        }
    }
    .whyNadis .whyNadis_wrapper {
        padding: 40px 50px;
        h2{
            font-size: 54px;
        }
        .why_description{
            margin-bottom: 30px;
        }
        .why_cards{
            gap: 20px;
            .card {
                min-height: 320px;
                .card_description {
                    display: block;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1.4;
                }
            }
        }
    }
    .forWhom .compamies_wrapper, .forWhom .users_wrapper {
        padding: 50px;
        .left_block, .right_block{
            .title{
                font-size: 54px;
            }
            .description{
                font-size: 18px;
            }
            img{
                width: 400px;
            }
        } 
    }
    .forWhom .association_wrapper{
        .title{
            font-size: 54px;
            line-height: 1;
        }
        .wrapper{
            .left_block{
                .description{
                    font-size: 18px;
                    margin: 5px 0 10px;
                }
                .description2{
                    font-size: 18px;
                }
            }
            .right_block{
                img{
                    width: 400px;
                }
            }
        }
        img{
            width: 400px;
        }
    }
    .bonus{
        .title{
            font-size: 54px;
        }
        .subtitle{
            font-size: 24px;
        }
        .wrapper{
            .left_block{
                img{
                    width: 500px;
                }
            }
            .right_block{
                .description{
                    font-size: 18px;
                }
                .description2{
                    font-size: 18px;
                }
            }
        }
    }
    .faq{
        .title{
            font-size: 54px;
        }
        .informAccordion{
           .informItem .informName{
                font-size: 24px;
            }
            .disclosure span{
                font-size: 18px;
            }
        }
    }
    .footer{
        .wrapper{

            .left_block{
                .age{
                    font-size: 18px;
                }
                .politic{
                    font-size: 18px;
                }
            }
            .center_block{
                ul{
                    a{
                        
                        li{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
        .social{
            gap: 30px;
            svg{
                width: 36px;
            }
        }
    }
    .additional{
        .general_wrapper{
            .left_content{
                img{
                    width: 300px;
                }
            }
            .right_content{
                padding-left: 50px !important;
                h2{
                    font-size: 40px !important;
                }
                p{
                    font-size: 16px !important;
                }
            }
        }
        .second_wrapper{
            p{
                font-size: 16px !important;
            }
        }
    }
    .block_card .header_content .header_flex .text_header{
        font-size: 30px;
    }
}
@media (max-width: 1200px) {
    .whyNadis .whyNadis_wrapper{
        .why_cards{
            gap: 20px;
            .card {
                min-height: 340px;
            }
        }
    }
}
@media (max-width: 1100px) {
    .btn-type1{
        padding: 10px 30px;
    }
    .general{
        .main{
            .nav{
                .left_content{
                    z-index: 4;
                    ul{
                        display: none;
                    }
                }
                .btn-type2{
                    display: none;
                }
                .right_content{
                    display: block;
                    .open_close-btn{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        gap: 5px;
                        position: relative;
                        z-index: 4;
                        width: 20px;
                        height: 20px;
                        filter: invert(0);
                        .line{
                            width: 24px;
                            height: 3px;
                            background-color: #ffffff;
                            transition: 0.5s all ease;
                        }
                        .short_line{
                            width: 20px;
                        }
                    }
                    .mobile_main{
                        position: fixed;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100vh;
                        background-color: #E7FE55;
                        z-index: 3;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        ul{
                            display: flex;
                            flex-direction: column;
                            gap: 28px;
                            li{
                                font-weight: 600;
                                text-align: center;
                                font-size: 24px;
                                color: #161716;
                                text-transform: uppercase;
                            }
                        }
                    }
                }
                .right_block{
                    margin-left: auto;
                    margin-right: 40px;
                }
            }
        }
        .general_block{
            .general_wrapper{
                .left_block{
                    .top_block{
                        h1{
                            font-size: 80px;
                        }
                        .subtitle{
                            font-size: 16px;
                        }
                        .description{
                            width: 100%;
                            font-size: 16px;
                        }
                    }
                }
                .right_block{
                    .app_img{
                        animation: transform_app_img-768 2s ease forwards !important;
                    }
                    .rectangle_place{
                        animation: transform_rect-768 2s ease forwards !important;
                    }
                    .basket_img{
                        animation: transform_basket-768 3s ease forwards !important;
                    }
                }
            }
        }
    }
    .about{
        .about_wrapper{
            .left_block{
                .top_block{
                    .subtitleAbout{
                        span{
                            font-size: 12px;
                        }
                    }
                    h2{
                        font-size: 24px;
                    }
                }
            }
            .right_block{
                .about_description{
                    font-size: 14px;
                }
            }
        }
    }
    .whyNadis {
        .whyNadis_wrapper{
            padding: 40px 20px;
            h2{
                font-size: 32px;
            }
            .why_description{
                padding: 0;
                font-size: 14px;
            }
            .why_cards{
                flex-direction: column;
                .card{
                    min-height: auto;
                    .card_icon{
                        margin: 0 auto;
                    }
                    .card_title{
                        text-align: center;
                        margin: 10px 0 5px;
                    }
                    .card_description{
                        text-align: center;
                    }
                }
            }
        }
    }
    .forWhom{
        .compamies_wrapper{
            padding: 0;
            margin-bottom: 20px;
            .right_block{
                img{
                    width: 300px;
                }
            }
            .left_block{
                .title{
                    font-size: 32px;
                }
                .description{
                    font-size: 14px;
                }
            }
        }
        .users_wrapper{
            padding: 0;
            margin-top: 20px;
            margin-bottom: 20px;
            .left_block{
                img{
                    width: 300px;
                    margin: 20px 0;
                }
            }
            .right_block{
                .title{
                    font-size: 32px;
                }
                .description{
                    font-size: 14px;
                }
            }
        }
        .association_wrapper{
            padding: 0;
            margin-top: 20px;
            .title{
                font-size: 32px;
            }
            .wrapper{
                .right_block{
                    img{
                        width: 350px;
                    }
                }
                .left_block{
                    .title{
                        font-size: 32px;
                    }
                    .description, .description2{
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .bonus{
        .title{
            font-size: 32px;
        }
        .subtitle{
            font-size: 24px;
            font-weight: 300;
        }
        .wrapper{
            flex-direction: column;
            .left_block{
                img{
                    width: 50%;
                    margin: 0 auto !important;
                    margin: 20px 0;
                }
            }
            .right_block{
                .title{
                    font-size: 32px;
                    text-align: center;
                }
                .description, .description2{
                    text-align: center;
                    font-size: 14px;
                }
                .btn-type1{
                    margin: 0 auto;
                }
            }
        }
    }
    .faq{
        padding: 50px 0;
        .title{
            font-size: 32px;
        }
        .informAccordion{
            padding: 25px 20px;
            .informItem{
                .informAtr{
                    .informName {
                        font-size: 20px;
                        margin-right: 20px;
                    }
                }
            }
            .disclosure{
                span{
                    font-size: 16px;
                    width: 100%;
                }
            }
        }
    }
    .additional{
        .general_wrapper{
            .left_content{
                img{
                    width: 200px;
                }
            }
            .right_content{
                padding-left: 50px !important;
                h2{
                    font-size: 32px !important;
                }
                p{
                    font-size: 16px !important;
                }
                h3{
                    font-size: 30px !important;
                    text-align: center;
                }
                ul{
                    li{
                        font-size: 16px !important;
                    }
                }
            }
        }
        .second_wrapper{
            p{
                font-size: 16px !important;
            }
        }
    }
    .text_parallax{
        display: none;
    }
    .nadis_circle{
        display: none;
    }
}
@media (max-width:768px) {
    .about .about_wrapper .left_block .top_block h2{
        font-size: 32px;
        text-align: center;
    }
    .about .about_wrapper .right_block .about_description{
        font-size: 20px;
        text-align: center;
        padding-right: 0;
    }
    .about .about_wrapper .left_block .top_block .subtitleAbout hr{
        width: 20px;
    }
    .about .about_wrapper .left_block .top_block .subtitleAbout span{
        font-size: 14px;
    }
    .general{
        .main{
            height: auto !important;
            position: relative;
            z-index: 999;
            .nav{
                .left_content{
                    z-index: 4;
                    ul{
                        display: none;
                    }
                }
            }
            .title{
                display: block !important;
            }
        }
        height: auto;
        .general_block{
            .general_wrapper{
                flex-direction: column;
                height: auto;
                .right_block{
                    animation: right_block 6s forwards;
                    animation-delay: 0s;
                    opacity: 0;
                    transform: translateX(1000px);
                    position: absolute;
                    .app_img{
                        animation: none !important;
                        box-shadow: none;
                        width: 300px;
                        margin-bottom: 20px;
                    }
                    .rectangle_place, .basket_img{
                        display: none;
                    }
                }
                .left_block{
                    animation: left_block 2s forwards;
                    animation-delay: 5s;
                    opacity: 0;
                    transform: translateX(-1000px);
                    height: calc(100vh - 92px);
                    .top_block{
                        h1{
                            font-size: 96px;
                        }
                        .subtitle{
                            font-size: 20px;
                        }
                        .description{
                            width: 100%;
                            font-size: 14px;
                            margin-top: 10px;
                        }
                        .btn-type1{
                            margin-top: 30px;
                        }
                    }
                    .market{
                        margin-top: 20px;
                        margin-bottom: 40px;
                    }
                }
            }
        }
        
    }
    .about{
        padding: 40px 0;
        .about_wrapper{
            flex-direction: column;
            .left_block{
                .top_block {
                    .subtitleAbout {
                        hr{
                            width: 50px;
                        }
                    }
                    h2{
                        font-size: 28px;
                    }
                }
            }
            .right_block{
                padding: 0;
                margin-top: 20px;

                text-align: center;
            }
        }
    }
    .whyNadis {
        .whyNadis_wrapper{
            padding: 40px 20px;
            h2{
                font-size: 32px;
            }
            .why_description{
                padding: 0;
                font-size: 14px;
            }
            .why_cards{
                flex-direction: column;
                .card{
                    min-height: auto;
                    .card_icon{
                        margin: 0 auto;
                    }
                    .card_title{
                        text-align: center;
                        margin: 10px 0 5px;
                    }
                    .card_description{
                        text-align: center;
                    }
                }
            }
        }
    }
    .forWhom{
        .compamies_wrapper{
            flex-direction: column-reverse;
            padding: 0;
            margin-bottom: 20px;
            .right_block{
                img{
                    width: 100%;
                }
            }
            .left_block{
                .title{
                    font-size: 32px;
                    text-align: center;
                }
                .description{
                    text-align: center;
                }
            }
            .btn-type1{
                margin: 0 auto;
            }
        }
        .users_wrapper{
            flex-direction: column;
            padding: 0;
            margin-top: 20px;
            margin-bottom: 20px;
            .left_block{
                img{
                    width: 100%;
                    margin: 20px 0;
                }
            }
            .right_block{
                .title{
                    font-size: 32px;
                    text-align: center;
                }
                .description{
                    text-align: center;
                }
            }
            .btn-type1{
                margin: 0 auto;
            }
        }
        .association_wrapper{
            padding: 0;
            margin-top: 20px;
            margin-bottom: 20px;
            .title{
                font-size: 32px;
            }
            .wrapper{
                flex-direction: column-reverse;
                .right_block{
                    img{
                        width: 100%;
                        margin-bottom: 15px;
                    }
                }
                .left_block{
                    .title{
                        font-size: 32px;
                        text-align: center;
                    }
                    .description, .description2{
                        text-align: center;
                    }
                }
                .btn-type1{
                    margin: 0 auto;
                }
            }
        }
    }
    .bonus{
        .title{
            font-size: 32px;
        }
        .subtitle{
            font-size: 24px;
            font-weight: 300;
        }
        .wrapper{
            flex-direction: column;
            .left_block{
                img{
                    width: 100%;
                    margin: 20px 0;
                }
            }
            .right_block{
                .title{
                    font-size: 32px;
                    text-align: center;
                }
                .description, .description2{
                    text-align: center;
                }
                .btn-type1{
                    margin: 0 auto;
                }
            }
        }
    }
    .faq{
        padding: 0;
        .title{
            font-size: 32px;
        }
        .informAccordion{
            padding: 25px 20px;
            .informItem{
                .informAtr{
                    .informName {
                        font-size: 20px;
                        margin-right: 20px;
                    }
                }
            }
            .disclosure{
                span{
                    font-size: 16px;
                    width: 100%;
                }
            }
        }
    }
    .footer{
        .wrapper{
            flex-direction: column;
            .left_block{
                .logo{
                    justify-content: center;
                }
                .age{
                    text-align: center;
                    margin: 10px 0;
                }
                .politic{
                    text-align: center;
                }
            }
            .center_block{
                margin: 40px 0;
                display: flex;
                flex-direction: column;
                ul{
                    li{
                        text-align: center;
                        font-size: 18px;
                    }
                }
                .btn-type2{
                    margin: 0 auto;
                }
            }
            .right_block{
                display: flex;
                // flex-direction:row;
                justify-content: center;
                align-items: center;
            }
        }
    }
    .additional{
        .general_wrapper{
            padding: 20px 0 !important;
            padding-bottom: 50px !important;
            .back{
                position: relative !important;
                margin-bottom: auto !important;
                a{
                    img{
                        width: 30px !important;
                    }
                }
                .title{
                    
                display: flex !important;
                }
            }
            .left_content{
                position: relative !important;
                top: 0 !important;
                text-align: center;
                width: 100%;
                img{
                    width: 300px;
                    margin: 0 auto;
                    margin-bottom: 20px;
                }
            }
            .right_content{
                padding-left: 0 !important;
                h2{
                    font-size: 32px !important;
                    text-align: center;
                    display: none;
                }
                h3{
                    font-size: 30px !important;
                    text-align: center;
                }
                ul{
                    li{
                        font-size: 16px !important;
                    }
                    
                }
                p{
                    font-size: 16px !important;
                    text-align: center;
                }
            }
            .center_content{
                padding-top: 0 !important;
                top: auto !important;
                h2{
                    display: none;
                }
            }
        }
        .second_wrapper{
            p{
                font-size: 16px !important;
                text-align: center;
            }
            .steps{
                justify-content: center;
                ol.ui{
                    padding: 1rem 0 !important;
                    li{
                        float: left;
                        position: relative;
                        width:54px !important;
                    }
                    li > span {
                        color: #fff;
                        display: block;
                        margin-bottom: 0.5rem;
                        width: 120px !important;
                        font-weight: 600;
                        font-size: 8px;
                    }
                    span:nth-of-type(2) {
                        background: #c2da27;
                        color: #000;
                        border: 0.2rem solid rgba(black,0);
                        border-radius: 50%;
                        cursor: pointer; 
                        font-size: 1.5rem;
                        font-weight: bold;
                        width: 46px !important;
                        height: 46px !important;
                        display: inline-block;
                        line-height: 1.7;
                        transition: all 1.2s ease-in-out;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &:before {
                            background: rgba(black,0.4);
                            content: ""; 
                            height: 0.5rem;
                            left: -2.65rem; 
                            position: absolute;
                            transition: all 1.2s ease-in-out;
                            width: 0rem; 
                        }
                        &:after {
                            background: rgba(rgb(109, 109, 109),0.4);
                            content: ""; 
                            height: 0.5rem;
                            left: 46px !important;
                            position: absolute;
                            transition: all 1.2s ease-in-out;
                            width: 50px !important; 
                        }
                    }
                    
                }
            }
        }
    }
}

@media (max-width: 1000px) and  (max-height: 500px) {
    .btn-type1{
        padding: 10px 30px;
    }
    .general{
        .main{
            height: auto !important;
            .nav{
                .left_content{
                    z-index: 4;
                    .logo{
                        a{
                            img{
                                width: 30px;
                            }
                        }
                    }
                    ul{
                        display: none;
                    }
                }
                .btn-type2{
                    display: none;
                }
                .right_content{
                    display: block;
                    .open_close-btn{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        gap: 5px;
                        position: relative;
                        z-index: 4;
                        width: 20px;
                        height: 20px;
                        filter: invert(0);
                        .line{
                            width: 24px;
                            height: 3px;
                            background-color: #ffffff;
                            transition: 0.5s all ease;
                        }
                        .short_line{
                            width: 20px;
                        }
                    }
                    .mobile_main{
                        position: fixed;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100vh;
                        background-color: #E7FE55;
                        z-index: 3;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        ul{
                            display: flex;
                            flex-direction: column;
                            gap: 28px;
                            li{
                                font-weight: 600;
                                text-align: center;
                                font-size: 24px;
                                color: #161716;
                                text-transform: uppercase;
                            }
                        }
                    }
                }
            }
        }
        .general_block{
            .general_wrapper{
                .left_block{
                    .top_block{
                        height: calc(100% - 10px);
                        h1{
                            font-size: 80px;
                            display: none;
                        }
                        .subtitle{
                            font-size: 16px;
                        }
                        .description{
                            width: 100%;
                            font-size: 16px;
                            margin-top: 10px;
                        }
                        .btn-type1{
                            margin-top: 10px;
                        }
                    }
                    .market {
                        display: none;
                        margin-bottom: 20px;
                    }
                }
                .right_block{
                    display: none;
                    .app_img{
                        animation: transform_app_img-lndscp 2s ease forwards !important;
                    }
                    .rectangle_place{
                        animation: transform_rect-lndscp 2s ease forwards !important;
                    }
                    .basket_img{
                        transform: translate(-45px, -90px) scale(0);
                        animation: transform_basket-lndscp 3s ease forwards !important;
                    }
                }
            }
        }
    }
    .additional{
        .general_wrapper{
            .left_content{
                img{
                    width: 200px;
                }
            }
            .right_content{
                padding-left: 50px !important;
                h2{
                    font-size: 32px !important;
                }
                p{
                    font-size: 16px !important;
                }
                h3{
                    font-size: 30px !important;
                    text-align: center;
                }
                ul{
                    li{
                        font-size: 16px !important;
                    }
                }
            }
        }
        .second_wrapper{
            p{
                font-size: 16px !important;
            }
        }
    }
    
}

@keyframes transform_app_img-1440 {
    0%{
        transform: scaley(0.8) scalex(0.8) rotate(0deg) translate(700px, -50px);
    }
    40%{
        transform:  scaley(0.8) scalex(0.8) rotate(0deg) translate(100px, -50px);
    }
    100%{
        transform: skew(340deg, 4deg) scaley(0.6) scalex(0.8) rotate(16deg) translate(50px, -80px);
        
    }
}
@keyframes transform_rect-1440 {
    0%{
        transform: skew(340deg, 4deg) scaley(0) scalex(0) rotate(16deg) translate(-150px, -80px);
    }
    80%{
        transform: skew(340deg, 4deg) scaley(0) scalex(0) rotate(16deg) translate(-150px, -80px);
    }
    100%{
        transform: skew(340deg, 4deg) scaley(0.6) scalex(0.8) rotate(16deg) translate(-150px, -80px);
        
    }
}
@keyframes transform_basket-1440{
    70%{
        transform: translate(-25px, -110px) scale(0);
    }
    100%{
        transform: translate(-25px, -110px) scale(0.8);
        
    }
}
@keyframes transform_app_img-768 {
    0%{
        transform: scaley(0.8) scalex(0.8) rotate(0deg) translate(700px, -80px);
    }
    40%{
        transform:  scaley(0.8) scalex(0.8) rotate(0deg) translate(0px, -80px);
    }
    100%{
        transform: skew(340deg, 4deg) scaley(0.4) scalex(0.6) rotate(16deg) translate(-100px, -80px);
        
    }
}
@keyframes transform_rect-768 {
    0%{
        transform: skew(340deg, 4deg) scaley(0) scalex(0) rotate(16deg) translate(-290px, -80px);
    }
    80%{
        transform: skew(340deg, 4deg) scaley(0) scalex(0) rotate(16deg) translate(-290px, -80px);
    }
    100%{
        transform: skew(340deg, 4deg) scaley(0.4) scalex(0.6) rotate(16deg) translate(-290px, -80px);
        
    }
}
@keyframes transform_basket-768{
    70%{
        transform: translate(-80px, -100px) scale(0);
    }
    100%{
        transform: translate(-80px, -100px) scale(0.6);
        
    }
}
@keyframes transform_app_img-lndscp {
    0%{
        transform: scaley(0.8) scalex(0.8) rotate(0deg) translate(700px, -80px);
    }
    40%{
        transform:  scaley(0.8) scalex(0.8) rotate(0deg) translate(0px, -80px);
    }
    100%{
        transform: skew(340deg, 4deg) scaley(0.35) scalex(0.5) rotate(16deg) translate(-56px, -80px);
        
    }
}
@keyframes transform_rect-lndscp {
    0%{
        transform: skew(340deg, 4deg) scaley(0) scalex(0) rotate(16deg) translate(-220px, -80px);
    }
    80%{
        transform: skew(340deg, 4deg) scaley(0) scalex(0) rotate(16deg) translate(-220px, -80px);
    }
    100%{
        transform: skew(340deg, 4deg) scaley(0.4) scalex(0.6) rotate(16deg) translate(-220px, -80px);
        
    }
}
@keyframes transform_basket-lndscp{
    70%{
        transform: translate(-45px, -90px) scale(0);
    }
    100%{
        transform: translate(-45px, -90px) scale(0.6);
        
    }
}
@keyframes left_block {
    0%{
        opacity: 0;
        transform: translateX(-1000px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);

    }
}
@keyframes right_block {
    0%{
        opacity: 0;
        transform: translateX(1000px);
    }
    30%{
        opacity: 1;
        transform: translateX(calc(50% - 150px));
    }
    70%{
        opacity: 1;
        transform: translateX(calc(50% - 150px));
    }
    100%{
        opacity: 0;
        transform: translateX(0px);
    }
}