@import url(common.less);

.general{
    height: 100vh;
    width: 100%;
    background-image: url(img/bg.png);
    mask-repeat: repeat-x;
    padding-top: 50px;
    .main{
        width: 100%;
        height: 42px;
        .nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .left_content{
                display: flex;
                align-items: center;
                .logo{
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    span{
                        font-size: 32px;
                        font-weight: bold;
                    }
                }
                ul{
                    display: flex;
                    align-items: center;
                    gap: 50px;
                    margin-left: 40px;
                    a{
                        li{
                            list-style: none;
                            font-size: 16px;
                            font-weight: 500;
                            text-transform: uppercase;
                        }
                    }
                }
            }
            
        }
    }
    .general_block{
        width: 100%;
        .general_wrapper{
            display: flex;
            align-items: center;
            height: calc(100vh - 92px);
            .left_block{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 50%;
                height: 100%;
                .top_block{
                    height: calc(100% - 115px);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    h1{
                        font-size: 128px;
                        font-weight: 700;
                    }
                    .subtitle{
                        font-size: 24px;
                        font-weight: 600;
                    }
                    .description{
                        width: 440px;
                        font-size: 16px;
                        font-weight: 300;
                        line-height: 1.4;
                        margin-top: 20px;
                    }
                    .btn-type1{
                        margin-top: 50px;
                    }
                }
                .market{
                    display: flex;
                    gap: 20px;
                    margin-bottom: 70px;
                }
            }
            .right_block{
                height: 100%;
                width: 50%;
                position: relative;
                display: flex;
                align-items: center;
                .app_img{
                    border-radius: 32px;
                    box-shadow: 85px 100px 35px #00000054;
                    animation: transform_app_img 2s ease forwards;
                    // transform: skew(0deg, 0deg) scaley(1) scalex(1) rotate(0deg) translate(0px, 0px);;
                }
                @keyframes transform_app_img {
                    0%{
                        transform: scaley(1) scalex(1) rotate(0deg) translate(1000px, 0px);
                    }
                    40%{
                        transform:  scaley(1) scalex(1) rotate(0deg) translate(200px, 0px);
                    }
                    100%{
                        transform: skew(340deg, 4deg) scaley(0.8) scalex(1) rotate(16deg) translate(200px, -100px);
                        
                    }
                }
                .rectangle_place{
                    width: 140px;
                    height: 265px;
                    background-color: #d9d9d970;
                    position: absolute;
                    z-index: 1;
                    left: 140px;
                    border-radius: 10px;
                    backdrop-filter: blur(12px);
                    box-shadow: 0px 15px 25px #00000054;
                    animation: transform_rect 2s ease forwards;
                    // transform: skew(340deg, 4deg) scaley(0.8) scalex(1) rotate(16deg);
                }
                @keyframes transform_rect {
                    0%{
                        transform: skew(340deg, 4deg) scaley(0) scalex(0) rotate(16deg) translate(0px, -80px);
                    }
                    80%{
                        transform: skew(340deg, 4deg) scaley(0) scalex(0) rotate(16deg) translate(0px, -80px);
                    }
                    100%{
                        transform: skew(340deg, 4deg) scaley(0.8) scalex(1) rotate(16deg) translate(0px, -80px);
                        
                    }
                }
                .basket_img{
                    position: absolute;
                    z-index: 2;
                    transform: translate(85px, -100px) scale(0);
                    animation: transform_basket 3s ease forwards;
                }
                @keyframes transform_basket {
                    70%{
                        transform: translate(85px, -100px) scale(0);
                    }
                    100%{
                        transform: translate(85px, -100px) scale(1);
                        
                    }
                }
            }
        }
    }
}
.about{
    padding: 140px 0 185px;
    .about_wrapper {
        display: flex;
        align-items: center;
        width: 100%;
        .left_block{
            height: 100%;
            width: 50%;
            position: relative;
            display: flex;
            align-items: center;
            .realBubble{
                position: absolute;
                left: 160px;
                top: -80px;
            }
            .top_block{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .subtitleAbout{
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    margin-bottom: 10px;
                    hr{
                        width: 50px;
                        height: 1px;
                        background-color: #fff;
                    }
                    span{
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
                h2{
                    font-size: 50px;
                    font-weight: 900;
                    line-height: 1.1;
                    letter-spacing: 1;
                }
            }
        }
        .right_block{
            padding-left: 20px;
            width: 50%;
            .about_description{
                display: block;
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 20px;
                line-height: 1.4;
            }
        }
    }
}
.whyNadis{
    padding: 50px 0;
    .whyNadis_wrapper{
        padding: 50px 100px;
        background:
        linear-gradient(#252525 0 0) padding-box, /*this is your grey background*/
        linear-gradient(to bottom, #5F5F5F, #5F5F5F00) border-box;
        border: 1px solid transparent;
        border-radius: 40px;
        box-shadow: 0 36px 100px #00000040;
        h2{
            color: #fff;
            font-size: 64px;
            font-weight: 800;
            text-align: center;
            margin-bottom: 10px;
        }
        .why_description{
            display: block;
            padding: 0 50px;
            font-size: 16px;
            font-weight: 200;
            text-align: center;
            line-height: 1.4;
            margin-bottom: 50px;
        }
        .why_cards{
            display: flex;
            align-items: flex-start;
            gap: 50px;
            .card{
                border: 1px solid #565656;
                padding: 25px 15px;
                border-radius: 40px;
                width: 100%;
                transition: 1s all ease;
                min-height: 290px;
                &:hover{
                    border: 1px solid @common-color1;
                    box-shadow: 0 10px 25px #00000085;
                    transform: scale(1.009);
                    .card_title{
                        color: @common-color1;
                    }
                    .card_icon{
                        transition: 1s all ease;
                        border: 1px solid @common-color1;
                        svg{
                            path{
                                transition: 1s all ease;
                                fill: @common-color1;
                            }
                        }
                    }
                }
                .card_icon{
                    border-radius: 10px;
                    border: #565656 1px solid;
                    padding: 10px;
                    width: fit-content;
                    margin-bottom: 20px;
                    margin-left: 10px;
                    transition: 1s all ease;
                    svg{
                        path{
                            transition: 1s all ease;
                            fill: #fff;
                        }
                    }
                }
                .card_title{
                    font-size: 16px;
                    font-weight: 700;
                    margin-bottom: 15px;
                    border-radius: 10px;
                }
                .card_description{
                    display: block;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 1.2;
                    // height: 114px;
                }
            }
        }
    }
}
.forWhom{
    .compamies_wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 50px 100px;
        .left_block{
            width: 50%;
            .title{
                font-size: 64px;
                font-weight: 700;
            }
            .description{
                display: block;
                font-size: 24px;
                font-weight: 400;
                line-height: 1.4;
                margin: 10px 0 20px;
            }
            .btn-type1{
                display: block;
                margin-right: auto;
            }
        }
        .right_block{
            width: 50%;
            img{
                display: block;
                margin-left: auto;
            }
        }
    }
 
    .users_wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 50px 100px;
        .right_block{
            width: 50%;
            .title{
                font-size: 64px;
                font-weight: 700;
                text-align: right;
            }
            .description{
                text-align: right;
                display: block;
                font-size: 24px;
                font-weight: 400;
                line-height: 1.4;
                margin: 10px 0 20px;
            }
            .btn-type1{
                display: block;
                margin-left: auto;
            }
        }
        .left_block{
            width: 50%;
            img{
                display: block;
                margin-right: auto;
            }
        }
    }
    .association_wrapper{
        padding: 50px 100px 0;
        .title{
            font-size: 64px;
            font-weight: 700;
            text-align: center;
        }
        .wrapper{
            display: flex;
            align-items: center;
            .left_block{
                width: 50%;
                .description{
                    display: block;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 1.4;
                    margin: 10px 0 20px;
                }
                .description2{
                    display: block;
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 1.4;
                    margin: 10px 0 20px;
                }
                .btn-type1{
                    display: block;
                    margin-right: auto;
                }
            }
            .right_block{
                width: 50%;
                img{
                    display: block;
                    margin-left: auto;
                }
            }
        }
    }
    hr{
        height: 1px;
        width: 100%;
        border: none;
        background-color: #565656;
    }
}
.bonus{
    padding: 50px  0;
    .title{
        font-size: 64px;
        font-weight: 700;
        text-align: center;
    }
    .subtitle{
        font-size: 32px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 50px;
    }
    .wrapper{
        display: flex;
        align-items: center;
        .left_block{
            width: 50%;
            img{
                display: block;
                margin-right: auto;
            }
        }
        .right_block{
            width: 50%;
            .description{
                display: block;
                font-size: 24px;
                font-weight: 700;
                line-height: 1.4;
                margin: 10px 0 20px;
            }
            .description2{
                display: block;
                font-size: 24px;
                font-weight: 300;
                line-height: 1.4;
                margin: 10px 0 20px;
                text-align: left;
            }
            .btn-type1{
                display: block;
                margin-right: auto;
            }
        }
    }
    
}
.faq{
    padding: 100px;
    .title{
        font-size: 64px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 30px;
    }
    .informAccordion{
        border: 1px solid #565656;
        border-radius: 40px;
        padding: 25px 50px;
        transition: 0.5s all ease;
        margin-bottom: 20px;
        cursor: pointer;
        .informItem{
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 35px;
            .informName{
                font-size: 36px;
                font-weight: 600;
            }
            .informAtr{
                display: flex;
                align-items: center;
                gap: 24px;
                .notification{
                    width: 27px;
                    height: 27px;
                    background-color: @common-color1;
                    border-radius: 100%;
                    color: @text-color;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: 800;
                    font-size: 18px;
                }
                .atrName{
                    color: @common-color1;
                    font-size: 24px;
                    font-weight: 400;
                }
                @supports(-webkit-appearance: none) or (-moz-appearance: none) {
                    input[type='checkbox'],
                    input[type='radio'] {
                    --active: #353535;
                    --active-inner: #E7FE55;
                    --border: #474747;
                    --border-hover: #275EFE;
                    --background: #353535;
                    --disabled: #fff;
                    --disabled-inner: #E1E6F9;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    height: 26px;
                    border: none;
                    display: inline-block;
                    vertical-align: top;
                    position: relative;
                    margin: 0;
                    box-shadow: inset 0px 2px 4px rgba(0,0,0,0.25);
                    cursor: pointer;
                    outline: 2px solid var(--bc, var(--border));
                    background: var(--b, var(--background));
                    transition: background .3s, border-color .3s, box-shadow .2s;
                    &:after {
                        content: '';
                        display: block;
                        left: 0;
                        top: 0;
                        position: absolute;
                        box-shadow:  0px 2px 4px rgba(0,0,0,0.5);
                        transition: transform var(--d-t, .3s) , opacity var(--d-o, .2s);
                    }
                    &:checked {
                        --b: var(--active);
                        --bc: var(--active);
                        --d-o: .3s;
                        --d-t: .6s;
                        --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
                    }
                    &:disabled {
                        --b: var(--disabled);
                        cursor: not-allowed;
                        opacity: .9;
                        &:checked {
                        --b: var(--disabled-inner);
                        --bc: var(--border);
                        }
                        & + label {
                        cursor: not-allowed;
                        }
                    }
                    &:not(.switch) {
                        width: 21px;
                        &:after {
                        opacity: var(--o, 0);
                        }
                        &:checked {
                        --o: 1;
                        }
                    }
                    & + label {
                        font-size: 14px;
                        line-height: 21px;
                        display: inline-block;
                        vertical-align: top;
                        cursor: pointer;
                        margin-left: 4px;
                    }
                    }
                    input[type='checkbox'] {
                    &:not(.switch) {
                        border-radius: 7px;
                        &:after {
                        width: 5px;
                        height: 9px;
                        border: 2px solid var(--active-inner);
                        border-top: 0;
                        border-left: 0;
                        left: 7px;
                        top: 4px;
                        transform: rotate(var(--r, 20deg));
                        }
                        &:checked {
                        --r: 43deg;
                        }
                    }
                    &.switch {
                        width: 50px;
                        border-radius: 31px;
                        &:after {
                        left: 2px;
                        top: 3px;
                        border-radius: 50%;
                        width: 20px;
                        height: 20px;
                        background: var(--ab, var(--border));
                        transform: translateX(var(--x, 0));
                        }
                        &:checked {
                        --ab: var(--active-inner);
                        --x: 26px;
                        }
                        &:disabled {
                        &:not(:checked) {
                            &:after {
                            opacity: .6;
                            }
                        }
                        }
                    }
                    }
                    input[type='radio'] {
                    border-radius: 50%;
                    &:after {
                        width: 19px;
                        height: 19px;
                        border-radius: 50%;
                        background: var(--active-inner);
                        opacity: 0;
                        transform: scale(var(--s, .7));
                    }
                    &:checked {
                        --s: .5;
                    }
                    }
                }
                ul {
                    padding: 0;
                    list-style: none;
                    width: 100%;
                    max-width: 320px;
                    list-style: none;
                }
                }
                svg{
                    transform: rotate(0);
                }
        }
        .disclosure{
            display: block;
            width: 100%;
            position: relative;
            margin-top: 10px;
            line-height: 1.4;
            span{
                display: block;
                width: 90%;
                font-size: 24px;
                font-weight: 300;
            }
            .disclosureDate{
                margin-left: auto;
                color: #8D8D8D;
                width: fit-content;
            }
        }
        .disclosureName{
            color: @common-color1;
            font-size: 24px;
            font-weight: 500;
        }
        .partnerInfo{
            display: flex;
            gap: 12px;
            margin-bottom: 15px;
            align-items: center;
            margin-top: 20px;
        }
    }
    .borderWhite{
        border: #ddd 1px solid;
        transition: 0.5s all ease;
    }
}
.footer{
    background-color: #252525;
    width: 100%;
    padding: 70px 0;
    .wrapper{
        display: flex;
        justify-content: first ;
        .left_block{
            .logo{
                display: flex;
                align-items: center;
                gap: 15px;
                span{
                    font-size: 32px;
                    font-weight: bold;
                }
            }
            .age{
                font-size: 24px;
                display: block;
                margin: 20px 0;
                font-weight: 300;
            }
            .politic{
                font-size: 24px;
                text-decoration: underline;
                display: block;
                font-weight: 300;
            }
        }
        .center_block{
            ul{
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-bottom: 30px;
                li{
                   font-size: 18px; 
                }
            }
        }
        .right_block{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
    hr{
        height: 1px;
        width: 100%;
        border: none;
        background-color: #565656;
        margin: 50px 0;
    }
    .social{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        svg{
            path{
                transition: 0.5s all ease;
            }
            &:hover path{
                transition: 0.5s all ease;
                fill: #fff;
            }
        }
    }

}